{
    "files.associations": {
        "*.cu": "cuda-cpp",
        "*.cuh": "cuda-cpp"
    },
    "C_Cpp.default.compilerPath": "/usr/local/cuda/bin/nvcc",
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/src",
        "/usr/local/cuda/include"
    ],
    "C_Cpp.default.defines": [
        "__CUDACC__"
    ]
}
